# beam-aatsr-recalibration

./: .gitignore  pom.xml
aatsr-recalibration-bootstrap/: pom.xml
aatsr-recalibration-recalibrate/: pom.xml  readme.html
aatsr-recalibration-recalibrate/src/main/java/org/esa/beam/aatsrrecalibration/operators/: RecalibrateAATSRReflectancesOp.java  Recalibration.java
aatsr-recalibration-recalibrate/src/main/java/org/esa/beam/aatsrrecalibration/ui/: RecalibrateAATSRReflectancesAction.java
aatsr-recalibration-recalibrate/src/main/resources/: module.xml
aatsr-recalibration-recalibrate/src/main/resources/doc/help/aatsrrecalibration/: AATSRRecalibration.html  ch01s02.html  ch02s02.html  ch03.html  ch04.html  jhelpset.hs
aatsr-recalibration-recalibrate/src/main/resources/doc/help/aatsrrecalibrationJavaHelpSearch/: DOCS  OFFSETS  POSITIONS  TMAP
aatsr-recalibration-recalibrate/src/main/resources/doc/help/xml/sum/: ch04-appendixa.xml  sum.xml
src/main/java/org/esa/beam/aatsrrecalibration/operators/: RecalibrateAATSRReflectancesOp.java  Recalibration.java
src/main/java/org/esa/beam/aatsrrecalibration/ui/: RecalibrateAATSRReflectancesDialog.java  RecalibrateAATSRReflectancesForm.java
src/main/java/org/esa/beam/aatsrrecalibration/util/: RecalibrationUtils.java
src/main/resources/: about.html  module.xml
src/main/resources/doc/help/: aatsr-recalibration.hs  map.jhm  toc.xml
src/main/resources/doc/help/aatsrrecalibration/: ch01.html  ch02.html  index.html  jhelpmap.jhm  jhelptoc.xml
src/main/resources/doc/help/aatsrrecalibrationJavaHelpSearch/: DOCS.TAB
src/main/resources/doc/help/xml/sum/: ch01-scope.xml  ch02-references.xml  ch03-sum.xml  sum.sty
src/test/java/org/esa/beam/aatsrrecalibration/operators/: RecalibrateAATSRReflectancesTest.java
